# ProjectTest

./: ProjectTest.sln
ProjectTest/: Program.cs  ProjectTest.csproj  ProjectTest.db  ProjectTest.db-shm  ProjectTest.db-wal  appsettings.json  users.csv
ProjectTest.Application/: ApplicationServicesRegistration.cs  ProjectTest.Application.csproj
ProjectTest.Application/Contracts/Identity/: IAuthService.cs
ProjectTest.Application/Contracts/MailSender/: IEmailSender.cs
ProjectTest.Application/Contracts/Persistence/: IGenericRepository.cs  IPassportUserRepository.cs  IReportEventServiceRepository.cs  ISPPassportUserRepository.cs  ISPUserRepository.cs  IUserRepository.cs
ProjectTest.Application/Convertors/: DateOnlyConverter.cs
ProjectTest.Application/DTOs/MessageResultDto/: CreateMessageResultDto.cs
ProjectTest.Application/DTOs/PassportUserDto/: CreatePassportUserDto.cs  PassportUserDto.cs  PassportUserListDto.cs
ProjectTest.Application/DTOs/PassportUserDto/Validators/: CreatePassportUserValidator.cs
ProjectTest.Application/DTOs/UserDto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserJoinPassportDto.cs  UserListDto.cs
ProjectTest.Application/DTOs/UserDto/Attributes/: CsvGeneratorAttribute.cs
ProjectTest.Application/DTOs/UserDto/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
ProjectTest.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ProjectTest.Application/Features/PassportUsers/Handlers/Commands/: CreatePassportUserCommandHandler.cs  DeletePassportUserCommandHandler.cs  (+1 more)
ProjectTest.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
ProjectTest.Application/Models/MailSender/: Email.cs
ProjectTest.Application/Profiles/: MappingProfile.cs
ProjectTest.Domain/: EventMessageResult.cs  EventType.cs  PassportUser.cs  ProjectTest.Domain.csproj  User.cs
ProjectTest.Domain/Enuns/: CodeStatus.cs
ProjectTest.Identity/: IdentityServiseRegistration.cs  ProjectTest.Identity.csproj  ProjectTestIdentityDbContext.cs  ProjectTestIdentityDbContextContextFactory.cs
ProjectTest.Identity/Migrations/: 20240205111813_AccountInitial.Designer.cs  20240205111813_AccountInitial.cs  ProjectTestIdentityDbContextModelSnapshot.cs
ProjectTest.Identity/Models/: ApplicationUser.cs
ProjectTest.Identity/Seedings/: RoleSeeding.cs  UserRoleSeeding.cs  UserSeeding.cs
ProjectTest.Identity/Services/: AuthService.cs
ProjectTest.MailSender/: EmailSender.cs  MailSenderServiceRegistration.cs  ProjectTest.MailSender.csproj
ProjectTest.Persistence/: PersistenceServicesregistration.cs  ProjectTest.Persistence.csproj  ProjectTestDbContext.cs  ProjectTestDbContextFactory.cs
ProjectTest.Persistence/EntityTypeConfiguration/: EventMessageResultConfiguration.cs  EventTypeConfiguration.cs  PassportUserConfiguration.cs  UserConfiguration.cs
ProjectTest.Persistence/Migrations/: 20230914143446_InitialCreate.Designer.cs  20230914143446_InitialCreate.cs  20230929085552_InitialPassport.Designer.cs  20230929085552_InitialPassport.cs  20231019153704_Events.Designer.cs  20231019153704_Events.cs  20231125211644_SqlInitialCreated2.Designer.cs  20231125211644_SqlInitialCreated2.cs  ProjectTestDbContextModelSnapshot.cs
ProjectTest.Persistence/Repositories/: CsvGenerator.cs  GenericRepository.cs  PassportUserRepository.cs  ReportEventServiceRepository.cs  SPPassportUserRepository.cs  SPUserRepository.cs  UserRepository.cs
ProjectTest.Persistence/Services/: EmailService.cs  MessageReportEventArgs.cs  MessageReportService.cs  SmsService.cs
ProjectTest.Persistence/Services/Interfaces/: IEmailService.cs  ISmsService.cs
ProjectTest/CSV/: file.csv
ProjectTest/CSVJoin/: file.csv
ProjectTest/Controllers/: AccountController.cs  CsvExportController.cs  EventsController.cs  PassportUsersController.cs  SPUserController.cs  UsersController.cs
ProjectTest/Middleware/: ExceptionMiddleware.cs
ProjectTest/Properties/: launchSettings.json
(+25 files in other folders)
